# scriptella-server

./: ProjectHome.md  pom.xml
core/: pom.xml
core/src/main/java/com/scriptella/server/core/io/: FileRef.java
core/src/main/java/com/scriptella/server/core/job/: AbstractJob.java  AbstractJobRunner.java  JobExecutionCallback.java  JobMessage.java  SimpleJobRunner.java
core/src/main/java/com/scriptella/server/core/workspace/: WorkspaceService.java
core/src/main/resources/: project.xsd
core/src/test/java/com/scriptella/server/core/job/: SimpleJobRunnerTest.java
trunk/core/src/main/java/com/scriptella/server/core/job/: SimpleJob.java
trunk/core/src/main/java/com/scriptella/server/core/project/: Project.java  ProjectCompiler.java  ProjectCompilerException.java  ProjectFactory.java
trunk/core/src/main/java/com/scriptella/server/core/project/spi/: CompilerExtension.java
trunk/core/src/main/java/com/scriptella/server/plugin/: ExtensionPoint.java  Plugin.java
trunk/core/src/main/resources/: project.xsd
trunk/core/src/test/java/com/scriptella/server/core/job/: SimpleJobRunnerTest.java  SimpleJobTest.java  TestExecutionCallback.java
trunk/ui/: pom.xml
trunk/ui/src/main/java/com/scriptella/server/ui/: WicketApplication.java
trunk/ui/src/test/java/com/scriptella/server/ui/: Start.java
ui/: pom.xml
ui/src/main/java/com/scriptella/server/ui/: HomePage.java
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/test/java/com/scriptella/server/ui/: TestHomePage.java
