<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scriptella</groupId>
		<artifactId>scriptella-server-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.scriptella</groupId>
	<artifactId>scriptella-server-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Scriptella Server Core</name>
	<description></description>
	<scm>
		<connection>scm:svn:https://scriptella-server.googlecode.com/svn/trunk/core</connection>
		<developerConnection>scm:svn:https://scriptella-server.googlecode.com/svn/trunk/core</developerConnection>
	</scm>
	<dependencies>
		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
